# streaming-service

./: Dockerfile  HELP.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: publish-docker-image.yml  sonarqube.yml  test-run.yml
src/main/java/com/pibbletv/streaming_service/: SecurityConfig.java  StreamingServiceApplication.java
src/main/java/com/pibbletv/streaming_service/business/converters/: StreamConverter.java
src/main/java/com/pibbletv/streaming_service/business/implementations/: StreamServiceImpl.java
src/main/java/com/pibbletv/streaming_service/business/interfaces/: StreamService.java
src/main/java/com/pibbletv/streaming_service/controller/: StreamController.java
src/main/java/com/pibbletv/streaming_service/domain/: Stream.java
src/main/java/com/pibbletv/streaming_service/persistance/entities/: StreamEntity.java
src/main/java/com/pibbletv/streaming_service/persistance/repository/: StreamRepository.java
src/test/java/com/pibbletv/streaming_service/: StreamingServiceApplicationTests.java
src/test/java/com/pibbletv/streaming_service/integration/: StreamingControllerTest.java
src/test/java/com/pibbletv/streaming_service/unit/: StreamingServiceImplTest.java
